# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-05 10:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='name',
            field=models.CharField(max_length=256),
        ),
        migrations.AlterField(
            model_name='contact',
            name='phone',
            field=models.CharField(max_length=256),
        ),
        migrations.AlterField(
            model_name='contact',
            name='project_id',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='contact',
            name='project_name',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
