# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-24 15:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ProductImages',
            new_name='Image',
        ),
        migrations.RenameField(
            model_name='image',
            old_name='image',
            new_name='img',
        ),
    ]
