# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-24 16:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0003_auto_20190124_1825'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Image',
            new_name='Images',
        ),
        migrations.RenameField(
            model_name='images',
            old_name='img',
            new_name='image',
        ),
    ]
