# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-25 20:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0006_project_slug'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Images',
            new_name='Screenshot',
        ),
    ]
