# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-25 21:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0007_auto_20190125_2253'),
    ]

    operations = [
        migrations.RenameField(
            model_name='screenshot',
            old_name='product',
            new_name='project',
        ),
    ]
